<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device.width, initial-scale=1.0" >
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Continue a História</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}">
</head>
<style type="text/css">
	.navbar-top-border {
		border-top-style: solid; 
		border-top-width: 4px;
		border-top-color: #f7b53c;
	}
	.navbar-logo {
		color: white;
		font-size: 16px;
		position: absolute;
		top: 20%;
	}
	.navbar-brand {
		padding-top: .75rem;
		padding-bottom: .75rem;
		font-size: 1rem;
		background-color: rgba(0, 0, 0, .25);
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
	}
	.navbar .navbar-toggler {
	  top: .25rem;
	  right: 1rem;
	}

	.navbar .form-control {
	  padding: .75rem 1rem;
	  border-width: 0;
	  border-radius: 0;
	}

	.form-control-dark {
	  color: #fff;
	  background-color: rgba(255, 255, 255, .1);
	  border-color: rgba(255, 255, 255, .1);
	}

	.form-control-dark:focus {
	  border-color: transparent;
	  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
	}

    footer {
        margin-top: 10px;
        background-color: #d1d1d1;
        border-top: 1px solid #bdbdbd;
    }

</style>
<body>

	<header class="navbar navbar-dark sticky-top bg-dark flex-lg-nowrap p-0 shadow">
  		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{{ url_for('main.index') }}">Continue a história</a>
<!-- 		<button class="navbar-toggler position-absolute d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button> -->
  		<!--<input class="form-control form-control-dark w-100" type="text" placeholder="Procurar" aria-label="Search"> -->
        <div class="w-100"></div>
  		{% if not current_user.is_authenticated %}
        <ul class="navbar-nav px-3">
    		<li class="nav-item text-nowrap">
      			<a class="nav-link" href="{{ url_for('auth.login') }}">Entrar</a>
    		</li>
  		</ul>
		<ul class="navbar-nav px-3">
	  		<li class="nav-item text-nowrap">
	  			<a class="nav-link" href="{{ url_for('auth.signup') }}">Cadastrar</a>
  		  	</li>
  		</ul>
        {% endif %}
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="{{ url_for('auth.logout') }}">Perfil</a>
            </li>
        </ul>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="{{ url_for('auth.logout') }}">Sair</a>
            </li>
        </ul>
        {% endif %}
	</header>

	<div class="container-fluid" style="min-height: 82vh">
		{% block body %}
		{% endblock %}	
	</div>

    <footer>
        &#169; 2021 CONTINUE A HISTÓRIA
    </footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="{{url_for('static', filename='js/main.js')}}"></script>

</body>
</html>